VITE_SUPABASE_PROJECT_ID="nrkeyhmkygarlkvbhkwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ya2V5aG1reWdhcmxrdmJoa3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjYxNDMsImV4cCI6MjA2NzA0MjE0M30.8jsjH-LR9J2AEPMKWe6ypMUJggD93qPmAD-nfMpZt54"
VITE_SUPABASE_URL="https://nrkeyhmkygarlkvbhkwf.supabase.co"
